<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pets Filter View Controller-->
        <scene sceneID="tpy-mK-jwg">
            <objects>
                <viewController storyboardIdentifier="PetsFilterViewController" id="zax-p7-lEh" customClass="PetsFilterViewController" customModule="PetFinderProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZAI-Un-ioO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3h-NW-rfm">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Tk-NT-W37">
                                        <rect key="frame" x="167.33333333333334" y="8.3333333333333286" width="58.333333333333343" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TVs-cT-egd"/>
                                    <constraint firstItem="9Tk-NT-W37" firstAttribute="centerY" secondItem="z3h-NW-rfm" secondAttribute="centerY" id="WNC-r8-4Ti"/>
                                    <constraint firstItem="9Tk-NT-W37" firstAttribute="centerX" secondItem="z3h-NW-rfm" secondAttribute="centerX" id="Wzv-p5-KQF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPG-9y-ScB">
                                <rect key="frame" x="0.0" y="109" width="393" height="60"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Psd-JN-VAc">
                                        <rect key="frame" x="5" y="0.0" width="383" height="60"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XL2-lA-Ad6">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Psd-JN-VAc" firstAttribute="top" secondItem="dPG-9y-ScB" secondAttribute="top" id="GFW-ot-HMc"/>
                                    <constraint firstAttribute="trailing" secondItem="Psd-JN-VAc" secondAttribute="trailing" constant="5" id="Llr-50-AeG"/>
                                    <constraint firstAttribute="height" constant="60" id="Zhk-Bo-th7"/>
                                    <constraint firstItem="Psd-JN-VAc" firstAttribute="leading" secondItem="dPG-9y-ScB" secondAttribute="leading" constant="5" id="m8g-lM-2LS"/>
                                    <constraint firstAttribute="bottom" secondItem="Psd-JN-VAc" secondAttribute="bottom" id="v0d-Fp-2qm"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nh3-r0-T6A">
                                <rect key="frame" x="0.0" y="169" width="393" height="649"/>
                                <connections>
                                    <segue destination="gYN-jp-41H" kind="embed" identifier="PetsFilterViewController" id="VYe-xy-4j4"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wXs-TW-35b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wXs-TW-35b" firstAttribute="bottom" secondItem="nh3-r0-T6A" secondAttribute="bottom" id="951-dK-Iry"/>
                            <constraint firstItem="nh3-r0-T6A" firstAttribute="top" secondItem="dPG-9y-ScB" secondAttribute="bottom" id="9kU-SR-uWM"/>
                            <constraint firstItem="z3h-NW-rfm" firstAttribute="top" secondItem="wXs-TW-35b" secondAttribute="top" id="EIA-BS-UDk"/>
                            <constraint firstItem="dPG-9y-ScB" firstAttribute="leading" secondItem="wXs-TW-35b" secondAttribute="leading" id="TFh-j6-2iS"/>
                            <constraint firstItem="z3h-NW-rfm" firstAttribute="leading" secondItem="wXs-TW-35b" secondAttribute="leading" id="UrR-jd-tdh"/>
                            <constraint firstItem="wXs-TW-35b" firstAttribute="trailing" secondItem="z3h-NW-rfm" secondAttribute="trailing" id="j3A-Gx-K6k"/>
                            <constraint firstItem="wXs-TW-35b" firstAttribute="trailing" secondItem="dPG-9y-ScB" secondAttribute="trailing" id="m97-6a-fyg"/>
                            <constraint firstItem="wXs-TW-35b" firstAttribute="trailing" secondItem="nh3-r0-T6A" secondAttribute="trailing" id="mfq-Cf-lgz"/>
                            <constraint firstItem="dPG-9y-ScB" firstAttribute="top" secondItem="z3h-NW-rfm" secondAttribute="bottom" id="rB5-9d-1bB"/>
                            <constraint firstItem="nh3-r0-T6A" firstAttribute="leading" secondItem="wXs-TW-35b" secondAttribute="leading" id="zEZ-dZ-Hox"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vfg-4J-14a"/>
                    <connections>
                        <outlet property="petsFilterCollectionView" destination="Psd-JN-VAc" id="AAT-sv-bq5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rg6-XA-BLQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="-27.464788732394368"/>
        </scene>
        <!--PetsList-->
        <scene sceneID="nfr-Z7-oX6">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="PetsListViewController" storyboardName="PetsList" id="gYN-jp-41H" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eP-dJ-kmC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890" y="8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dQs-HX-7US">
            <objects>
                <navigationController storyboardIdentifier="SearchPetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9Q0-2D-jkE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6x1-l5-kvW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zax-p7-lEh" kind="relationship" relationship="rootViewController" id="b5d-Gj-skT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NO-0m-TjF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
